REACT_APP_API_KEY=AIzaSyBPClRfVafHBPSnAXOxa3TR5bMg9D9OU9E
REACT_APP_AUTH_DOMAIN=learnxyz-test.firebaseapp.com
REACT_APP_PROJECT_ID=learnxyz-test
REACT_APP_STORAGE_BUCKET=learnxyz-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=333898715869
REACT_APP_APP_ID=1:333898715869:web:e3b2c69daa0d1b968d8134
REACT_APP_DATABASE_URL=https://learnxyz-test-default-rtdb.firebaseio.com/